#Set Prrt no
server.port=8080

#This is for mysql Driver
spring.datasource.name=salon_sphere
spring.datasource.url=jdbc:mysql://localhost:3306/salon_sphere
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This is for Hibernet 
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#

