#This is for mysql Driver
spring.datasource.name=salonsphere
spring.datasource.url=jdbc:mysql://localhost:3306/salonsphere
spring.datasource.username=root

spring.datasource.password=MySQL@2024#WOSS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This is for Hibernate
#spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
Gives Colors to the java terminal in vscode 
spring.output.ansi.enabled=always

Increases the capacity of taking any file as input 
spring.servlet.multipart.max-file-size=10MB
